{
    "files.associations": {
        "*.c": "c",
        "*.h": "c",
        "*.asm": "asm",
        "*.cmd": "plaintext",
        "*.lib": "plaintext",
        "*.gel": "javascript",
        "*.ccxml": "xml",
        "*.ccsproject": "xml",
        "*.cproject": "xml",
        "*.project": "xml"
    },
    "files.exclude": {
        "**/.metadata": true,
        "**/.jxbrowser.userdata": true,
        "**/.tempFiles": true,
        "**/RemoteSystemsTempFiles": true,
        "**/.launches": true,
        "**/.settings": true
    },
    "files.encoding": "utf8",
    "files.autoGuessEncoding": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.detectIndentation": true,
    "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "off",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,

    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.default.cStandard": "c99",
    "C_Cpp.autoAddFileAssociations": true,
    "C_Cpp.intelliSenseEngine": "default",

    // 자동완성(IntelliSense 제안 팝업) 보장 설정
    "C_Cpp.autocomplete": "default",
    "C_Cpp.autocompleteAddParentheses": true,
    "C_Cpp.suggestSnippets": true,
    "C_Cpp.intelliSenseEngineFallback": "enabled",
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "off",
        "strings": "off"
    },
    "editor.suggestOnTriggerCharacters": true,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.tabCompletion": "on",
    "[c]": {
        "editor.quickSuggestions": {
            "other": "on",
            "comments": "off",
            "strings": "off"
        },
        "editor.suggest.insertMode": "replace"
    },

    // === 변수 적색 계열 강조 / 구조체 멤버(필드)는 기존 색 유지 ===
    // CANARegs.CellIRDiv 에서 변수(CANARegs 등)만 빨강, 멤버(CellIRDiv)는 테마 기본색.
    "editor.semanticHighlighting.enabled": true,
    "editor.semanticTokenColorCustomizations": {
        "enabled": true,
        "rules": {
            "variable": "#E06C75",
            "variable.global": "#E06C75",
            "variable.local": "#E06C75"
        }
    },
    // 시맨틱 하이라이트 미적용 상황(파싱 전/비활성 테마) 대비 TextMate 폴백
    // (멤버 scope는 제외하여 멤버는 기존 색 유지)
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "variable.other.readwrite",
                    "variable.other.global",
                    "variable.other.readwrite.c"
                ],
                "settings": { "foreground": "#E06C75" }
            }
        ]
    },

    "search.exclude": {
        "**/Debug": true,
        "**/.metadata": true,
        "**/dvt": true,
        "**/RemoteSystemsTempFiles": true
    },

    "terminal.integrated.defaultProfile.windows": "Command Prompt",

    // === Todo Tree (TODO 주석 트리/하이라이트) ===
    // 코드의 TODOS·검증·튜닝·완료 주석을 왼쪽 나무(🌳) 아이콘에서 모아 보고, 코드에도 색으로 강조.
    // 본 프로젝트 변경주석 규칙: // TODOS : [상태] [#번호 / YYYY-MM-DD] 요약  (상태: 검증/튜닝/완료)
    "todo-tree.general.tags": [
        "TODOS",
        "TODO",
        "FIXME",
        "BUG",
        "HACK",
        "NOTE",
        "XXX",
        "검증",
        "튜닝",
        "완료"
    ],
    // 한글 주석(// 검증: ...)과 // TODOS : 형식도 인식하도록 주석 접두 패턴 확장
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^[ \\t]*(-|\\d+.))\\s*($TAGS)",
    "todo-tree.highlights.defaultHighlight": {
        "type": "tag",
        "foreground": "#ffffff"
    },
    "todo-tree.highlights.customHighlight": {
        "TODOS": { "icon": "checklist", "background": "#ff8c00", "iconColour": "#ff8c00" },
        "TODO": { "icon": "check", "background": "#ffb300", "iconColour": "#ffb300" },
        "FIXME": { "icon": "alert", "background": "#f06292", "iconColour": "#f06292" },
        "BUG": { "icon": "bug", "background": "#e53935", "iconColour": "#e53935" },
        "HACK": { "icon": "tools", "background": "#795548", "iconColour": "#795548" },
        "NOTE": { "icon": "note", "background": "#43a047", "iconColour": "#43a047" },
        "검증": { "icon": "verified", "background": "#1e88e5", "iconColour": "#1e88e5" },
        "튜닝": { "icon": "settings-gear", "background": "#fb8c00", "iconColour": "#fb8c00" },
        "완료": { "icon": "check-circle", "background": "#2e7d32", "iconColour": "#2e7d32" }
    },
    "todo-tree.tree.showCountsInTree": true,
    "todo-tree.general.statusBar": "tags",

    // === Better Comments (주석 의미별 색상) ===
    //  ! 경고 / ? 질문 / TODOS·검증·튜닝·완료 / * 강조 / //(이중) 취소선
    "better-comments.tags": [
        { "tag": "!", "color": "#FF2D00", "strikethrough": false, "underline": false, "backgroundColor": "transparent", "bold": false, "italic": false },
        { "tag": "?", "color": "#3498DB", "strikethrough": false, "underline": false, "backgroundColor": "transparent", "bold": false, "italic": false },
        { "tag": "todos", "color": "#FF8C00", "strikethrough": false, "underline": false, "backgroundColor": "transparent", "bold": true, "italic": false },
        { "tag": "검증", "color": "#1E88E5", "strikethrough": false, "underline": false, "backgroundColor": "transparent", "bold": false, "italic": false },
        { "tag": "튜닝", "color": "#FB8C00", "strikethrough": false, "underline": false, "backgroundColor": "transparent", "bold": false, "italic": false },
        { "tag": "완료", "color": "#2E7D32", "strikethrough": false, "underline": false, "backgroundColor": "transparent", "bold": false, "italic": false },
        { "tag": "*", "color": "#43A047", "strikethrough": false, "underline": false, "backgroundColor": "transparent", "bold": false, "italic": false },
        { "tag": "//", "color": "#9E9E9E", "strikethrough": true, "underline": false, "backgroundColor": "transparent", "bold": false, "italic": false }
    ]
}
